# selenium_automation

./: .gitignore  Readme.txt  pom.xml
src/main/java/com/calderon/pageobjects/: GooglePage.java
src/main/java/com/calderon/utils/: AppiumBase.java  DriverBase.java  GlobalUtils.java  MyLogger.java  PageObjectsHelper.java  PropertyFileReader.java  SeleniumBase.java  TestConfigProperties.java
src/main/resources/: log4j2.xml
src/test/java/com/calderon/: GoogleTest.java
src/test/resources/: config.properties
